# Avito

./: Avito.sln
src/Avito/: .project
src/Avito/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  project-settings.json
src/Avito/Application/Avito.AppServices/: Avito.AppServices.csproj
src/Avito/Application/Avito.AppServices/Advert/Repositories/: IAdvertRepository.cs
src/Avito/Application/Avito.AppServices/Advert/Services/: AdvertService.cs  IAdvertService.cs
src/Avito/Contracts/Avito.Contracts/: AdvertFilterRequest.cs  Avito.Contracts.csproj  AvitoAllDto.cs  AvitoDto.cs  CreateAndUpdateDto.cs
src/Avito/Domain/Avito.Domain/: Advert.cs  Avito.Domain.csproj  Category.cs  Categorys.cs  Cities.cs  Pictures.cs  Сities.cs
src/Avito/Hosts/Avito.Api/: Avito.Api.csproj  Dockerfile  Documentation.xml  Program.cs  appsettings.json
src/Avito/Hosts/Avito.Api/Controllers/: AdController.cs  AdvertSmartBaseUltraController.cs
src/Avito/Hosts/Avito.Api/Properties/: launchSettings.json
src/Avito/Hosts/Migrations/Migrations/: Migrations.csproj  MigrationsDbContext.cs  appsetings.json  appsettings.json
src/Avito/Hosts/Migrations/Migrations/Factory/: MigrationContextFactory.cs
src/Avito/Hosts/Migrations/Migrations/Migrations/: 20221117204742_Initial_Create.Designer.cs  20221117204742_Initial_Create.cs  20221119224731_Initial_Create.Designer.cs  MigrationsDbContextModelSnapshot.cs
src/Avito/Infrastructure/Avito.DataAccess/: AdvertContext.cs  AdvertContextConfiguration.cs  Avito.DataAccess.csproj
src/Avito/Infrastructure/Avito.DataAccess/EntityConfiguration/Avito/: AdvertRepository.cs  AvitoConfiguration.cs
src/Avito/Infrastructure/Avito.DataAccess/EntityConfiguration/Category/: CategoryConfiguration.cs
src/Avito/Infrastructure/Avito.DataAccess/EntityConfiguration/Cities/: CityConfiguration.cs
src/Avito/Infrastructure/Avito.DataAccess/EntityConfiguration/Picture/: PictureConfiguration.cs
src/Avito/Infrastructure/Avito.DataAccess/Interface/: IDbContextOptionConfigurator.cs
src/Avito/Infrastructure/Avito.Infrastructure/: IRepository.cs
src/Avito/Infrastructure/Avito.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/Avito/Infrastructure/Avito.Registrar/: Avito.Registrar.csproj  AvitoRegistrar.cs
